<html>
    <head>
        <title>
             MY DATA
        </title>

        <!-- CSS Part -->
        <style>
            body
            {background-image:url("https://assets3.thrillist.com/v1/image/2873723/1000x666.6666666666666/flatten;crop;jpeg_quality=70");
            background-attachment:fixed;
            background-repeat: repeat-z;}
             
            h2  {background-color: rgba(235, 128, 5, 1);
            border-top: groove;
            overflow: auto;}

            h1   {background-color:rgba(0, 0, 0, 0.5);
                color: rgba(217, 221, 6, 0.979);
                border: firebrick;
                width: 500;
                float:right;}
            
            #Education   {background-color: rgba(20, 20, 20, 0.253);
            color: rgba(252, 246, 246, 0.979);}
            
            #Family {background-color: rgba(238, 18, 62,0.7);
            color:rgb(35, 250, 250);
            width: 320;
            padding: 200x;}
            
            #Skills {background-color: rgba(160, 62, 209, 0.685);
            color: white;
            width: 250;
            overflow: auto;
            margin:auto;}

            .Lists  {background-color: rgba(243, 78, 49,0.8);
            color: yellow;
            border: dashed;
            width: 300;
            padding-left: 100px;
            margin-right: auto;
            box-sizing: content-box;}

            .CGPA {background-color: pink;
            color: red;}

            img {display: block;
            margin-left: auto;
            margin-right: auto;
            }

            iframe {display: block;
            margin-left: auto;
            margin-right: auto;
            border: double;}

        </style>
            
    </head>

    <body>
        <hr color="lime">
        <!--Header 1-->
        <h1>My name is Vaibhav Vilas Parab.</h1>
        <!--<hr color='blue'>-->

        <!--Header 2 Inline-CSS-->
        <h2 style="color:rgb(18, 2, 26);">I'm 22 years old. </h2><hr color='red'>

        <!--Paragraph 1-->
        <div>
            <p id='Education'>I have recently done my Engineering in the <span><strong>Information Technology </strong></span>from 
            <span><strong>KC College Of Engineering.</strong></span><br>
        I have completed my HSC from <span><strong>NES Juniour College</strong></span> with 64.77%.<br>
        I have done my High School in <span><strong>Vidyadhiraja High School</strong></span> with 76%.<hr color='green'></p>
        </div>

        <!--Paragraph 2-->
        <div>
            <p id='Family'>There are 5 members in my family icluding me. My father is Government Servant, My mother is Housewife,
                Sister is in 11th standard.<br> 
                All decision are taken by my father.<hr color='cyan'></p>
        </div>

        <!--Paragraph 3-->
        <div>
            <p id='Skills'>
                My career adjective is to work on a firm like yours where I can apply knowledge together with hard work and strong sense
                to furnish my skills.<hr color='darkorchid'>
            </p>
        </div>

        <!--List-->
        <div class="Lists">
            <h3>Unorderd List</h3>
            <ul type='square'>
                <li>Trekking</li>
                <li>Sports</li>
                <li>Travel</li>
                <li>Listening to Music</li>
            </ul> 
        </div>
        <hr color='black'>

        <!--Table-->
        <div class='CGPA'>
            <table style='width:700'>
                <tr>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <th>Sem I</th>
                    <th>Sem II</th>
                    <th>Sem III</th>
                    <th>Sem IV</th>
                    <th>Sem V</th>
                    <th>Sem VI</th>
                    <th>Sem VII</th>
                    <th>Sem VIII</th>
                </tr>
            
                <tr>
                    <th>5.26</th>
                    <th>6.07</th>
                    <th>6.04</th>
                    <th>6.23</th>
                    <th>5.31</th>
                    <th>5.46</th>
                    <th>6.08</th>
                    <th>9.56</th>
                </tr>
            </table>
        </div>
        <hr color="violet">
        
        <!--iframe-->
        <iframe src="https://danishsshaikh.github.io/" height="400" width="500" title="Iframe Example"></iframe>
        <br><hr color="brown">
        <!--End-->
    </body>

</html>